#BlueJ package file
dependency1.from=FahrenheitCelsiusTest
dependency1.to=FahrenheitCelsius
dependency1.type=UsesDependency
package.editor.height=393
package.editor.width=641
package.editor.x=334
package.editor.y=298
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=842
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FahrenheitCelsiusTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=130
target1.x=170
target1.y=100
target2.association=FahrenheitCelsiusTest
target2.editor.height=824
target2.editor.width=1534
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=FahrenheitCelsius
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=130
