#BlueJ package file
package.editor.height=374
package.editor.width=641
package.editor.x=314
package.editor.y=278
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=question1
target1.type=PackageTarget
target1.width=90
target1.x=60
target1.y=10
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=160
target2.y=100
target3.height=62
target3.name=question3
target3.type=PackageTarget
target3.width=90
target3.x=260
target3.y=200
